Twitch Tool by sntl_Yeet/Twitch Tool by sntl_Yeet/MainWindow.xaml

<Window x:Class="Twitch_Tool_by_sntl_Yeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Tool_by_sntl_Yeet"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Twitch tool by sntl_Yeet" Height="450" Width="300"
        Topmost="True"
        Icon="/Icon.ico">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Visibility="Hidden" Name="btnOpenFile" Click="btnOpenFiles_Click" Margin="10,10,151,357" Content="Open files"></Button>
        <Button Visibility="Hidden" Name="startBot" Click="startBot_Click" Margin="154,10,10,357" Content="Start"/>
        <ListBox Visibility="Hidden" Name="lbFiles" Margin="10,80,0,55" Background="#36393E" Foreground="White" SelectionMode="Multiple"/>
        <Button Visibility="Hidden" Name="removeSelected" Click="removeButton_Click" Margin="10,367,10,10" Content="Remove selected"/>
        <Label Visibility="Hidden" Name="label1" Content="press ctrl + f1 to cancel" HorizontalAlignment="Left" Margin="5,0,0,330" VerticalAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Left" FontSize="14" Width="279" Height="29"/>
        <Label Visibility="Visible" Name="LoadingBarLabel" Content="LOADING" Margin="96,170,98,202" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="49" Width="100" Foreground="White" FontSize="20"/>
        <Image Visibility="Visible" Name="LoadingBarImage"  HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="300" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/images/LoadingBar.png" />
            </Image.Source>
        </Image>
        <Rectangle Visibility="Visible" Name="LoadingBarRectangle" Fill="White" HorizontalAlignment="Left" Height="37" Margin="31,212,0,172" VerticalAlignment="Center" Width="1"/>

        <Grid.Background>
            <SolidColorBrush Color="#36393E"></SolidColorBrush>
        </Grid.Background>
    </Grid>
</Window>